weaviate/weaviate-local-k8s/action.yml
name: Weaviate Local K8s Action
description: Deploy Weaviate to a local Kubernetes cluster

inputs:
  operation:
    description: 'The operation to perform. Supported: setup, upgrade, clean. Default: setup'
    required: false
    default: 'setup'
  weaviate-port:
    description: 'The port number for Weaviate'
    required: false
    default: '8080'    
  weaviate-grpc-port:
    description: 'The gRPC port number for Weaviate'
    required: false
    default: '50051'
  workers:
    description: 'The number of workers for Weaviate'
    required: false
    default: '3'
  replicas:
    description: 'The number of replicas for Weaviate'
    required: false
    default: '3'
  weaviate-version:
    description: 'The version of Weaviate to deploy'
    required: false
    default: 'latest'
  helm-branch:
    description: 'The branch of the Helm chart repository to use'
    required: false
    default: ''
  modules:
    description: 'Modules to load on Weaviate startup. Comma separated list of module names'
    required: false
    default: ''
  values-override:
    description: 'Override values for the Helm chart in YAML string'
    required: false
    default: ''
  values-inline:
    description: 'Override values for the Helm chart in inline form'
    required: false
    default: ''
  enable-backup:
    description: 'Configures S3 compatible backup for Weaviate'
    required: false
    default: 'false'
  s3-offload:
    description: 'Configures S3 tenant offloading'
    required: false
    default: 'false'
  delete-sts:
    description: 'Configure either Weaviate Statefulset should be removed'
    required: false
    default: 'false'
  expose-pods:
    description: 'Expose the weaviate-pods to be accessible in weaviate-port + i where i=1,2,3..replicas'
    required: false
    default: 'false'

runs:
  using: 'composite'
  steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Create values-override.yaml
      shell: bash
      if: ${{ inputs.values-override != '' }}
      run: |
        echo "${{ inputs.values-override }}" > ${{ github.action_path }}/values-override.yaml
    - name: Deploy local kubernetes cluster
      shell: bash
      env:
        OPERATION: ${{ inputs.operation }}
        WEAVIATE_PORT: ${{ inputs.weaviate-port }}
        WEAVIATE_GRPC_PORT: ${{ inputs.weaviate-grpc-port }}
        WORKERS: ${{ inputs.workers }}
        REPLICAS: ${{ inputs.replicas }}
        WEAVIATE_VERSION: ${{ inputs.weaviate-version }}
        MODULES: ${{ inputs.modules }}
        HELM_BRANCH: ${{ inputs.helm-branch }}
        ENABLE_BACKUP: ${{ inputs.enable-backup }}
        S3_OFFLOAD: ${{ inputs.s3-offload }}
        DELETE_STS: ${{ inputs.delete-sts }}
        VALUES_INLINE: ${{ inputs.values-inline }}
        EXPOSE_PODS: ${{ inputs.expose-pods }}
      run: ${{ github.action_path }}/local-k8s.sh $OPERATION
    - name: Retrieve weaviate logs
      shell: bash
      if: failure()
      run: |
        echo "###### WEAVIATE LOGS ######"
        kubectl logs -n weaviate -l app.kubernetes.io/name=weaviate || true
        echo "####### WEAVIATE STS CONFIG ######"
        kubectl get sts weaviate -n weaviate -o yaml || true
        echo "####### KUBECTL-RELAY PROCESSES ######"
        pgrep kubectl-relay || echo "No kubectl-relay processes found" || true

weaviate/weaviate-chaos-engineering/.github/workflows/tests.yaml
- name: Weaviate preview image - upgrade K8s from Raft to another Raft version (rolling update)
  uses: weaviate/weaviate-local-k8s@v2
  with:
    operation: 'upgrade'
    workers: '1'
    replicas: '5'
    weaviate-version: ${{env.WEAVIATE_VERSION}}
    modules: 'text2vec-contextionary'
    values-inline: '--set env.RAFT_METADATA_ONLY_VOTERS=true --set env.PERSISTENCE_LSM_ACCESS_STRATEGY=${{env.PERSISTENCE_LSM_ACCESS_STRATEGY}}'

weaviate/weaviate-chaos-engineering/.github/workflows/tests.yaml
- name: Weaviate v1.25 with metadata only voters setting - setup K8s 6-node cluster
  uses: weaviate/weaviate-local-k8s@v2
  with:
    operation: 'setup'
    workers: '1'
    replicas: '5'
    weaviate-version: ${{env.WEAVIATE_RAFT_VERSION_1}}
    modules: 'text2vec-contextionary'
    values-inline: '--set env.RAFT_METADATA_ONLY_VOTERS=true --set env.PERSISTENCE_LSM_ACCESS_STRATEGY=${{env.PERSISTENCE_LSM_ACCESS_STRATEGY}}'