weaviate/weaviate-local-k8s/action.yml
name: Weaviate Local K8s Action
description: Deploy Weaviate to a local Kubernetes cluster

inputs:
  operation:
    description: 'The operation to perform. Supported: setup, upgrade, clean. Default: setup'
    required: false
    default: 'setup'
  weaviate-port:
    description: 'The port number for Weaviate'
    required: false
    default: '8080'    
  weaviate-grpc-port:
    description: 'The gRPC port number for Weaviate'
    required: false
    default: '50051'
  workers:
    description: 'The number of workers for Weaviate'
    required: false
    default: '3'
  replicas:
    description: 'The number of replicas for Weaviate'
    required: false
    default: '3'
  weaviate-version:
    description: 'The version of Weaviate to deploy'
    required: false
    default: 'latest'
  helm-branch:
    description: 'The branch of the Helm chart repository to use'
    required: false
    default: ''
  modules:
    description: 'Modules to load on Weaviate startup. Comma separated list of module names'
    required: false
    default: ''
  values-override:
    description: 'Override values for the Helm chart in YAML string'
    required: false
    default: ''
  values-inline:
    description: 'Override values for the Helm chart in inline form'
    required: false
    default: ''
  enable-backup:
    description: 'Configures S3 compatible backup for Weaviate'
    required: false
    default: 'false'
  s3-offload:
    description: 'Configures S3 tenant offloading'
    required: false
    default: 'false'
  delete-sts:
    description: 'Configure either Weaviate Statefulset should be removed'
    required: false
    default: 'false'
  observability:
    description: 'Enable observability stack'
  expose-pods:
    description: 'Expose the weaviate-pods to be accessible in weaviate-port + i where i=1,2,3..replicas'
    required: false
    default: 'false'

runs:
  using: 'composite'
  steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Create values-override.yaml
      shell: bash
      if: ${{ inputs.values-override != '' }}
      run: |
        echo "${{ inputs.values-override }}" > ${{ github.action_path }}/values-override.yaml
    - name: Deploy local kubernetes cluster
      shell: bash
      env:
        OPERATION: ${{ inputs.operation }}
        WEAVIATE_PORT: ${{ inputs.weaviate-port }}
        WEAVIATE_GRPC_PORT: ${{ inputs.weaviate-grpc-port }}
        WORKERS: ${{ inputs.workers }}
        REPLICAS: ${{ inputs.replicas }}
        WEAVIATE_VERSION: ${{ inputs.weaviate-version }}
        MODULES: ${{ inputs.modules }}
        HELM_BRANCH: ${{ inputs.helm-branch }}
        ENABLE_BACKUP: ${{ inputs.enable-backup }}
        S3_OFFLOAD: ${{ inputs.s3-offload }}
        DELETE_STS: ${{ inputs.delete-sts }}
        VALUES_INLINE: ${{ inputs.values-inline }}
        OBSERVABILITY: ${{ inputs.observability }}
        EXPOSE_PODS: ${{ inputs.expose-pods }}
      run: ${{ github.action_path }}/local-k8s.sh $OPERATION
    - name: Retrieve weaviate logs
      shell: bash
      if: failure()
      run: |
        echo "###### WEAVIATE LOGS ######"
        kubectl logs -n weaviate -l app.kubernetes.io/name=weaviate || true
        echo "####### WEAVIATE STS CONFIG ######"
        kubectl get sts weaviate -n weaviate -o yaml || true
        echo "####### KUBECTL-RELAY PROCESSES ######"
        pgrep kubectl-relay || echo "No kubectl-relay processes found" || true

weaviate/weaviate-local-k8s/.github/workflows/main.yml
- name: Deploy weaviate-local-k8s from current branch.
  id: invoke-local-k8s
  uses: ./
  with:
      workers: ${{ env.WORKERS }}
      replicas: ${{ env.REPLICAS }}
      weaviate-version: ${{ env.WEAVIATE_VERSION }}
      weaviate-port: ${{ env.WEAVIATE_PORT }}
      weaviate-grpc-port: ${{ env.WEAVIATE_GRPC_PORT }}
      helm-branch: ${{ env.HELM_BRANCH }}
      values-override: ${{ env.VALUES_OVERRIDE }}
      enable-backup: ${{ env.ENABLE_BACKUP }}
      values-inline: ${{ env.VALUES_INLINE }}
      observability: 'true'
      expose-pods: ${{ env.EXPOSE_PODS }}

weaviate/weaviate-local-k8s/.github/workflows/main.yml
- name: Deploy weaviate-local-k8s from current branch.
  id: invoke-local-k8s
  uses: ./
  with:
    workers: ${{ env.WORKERS }}
    replicas: ${{ env.REPLICAS }}
    weaviate-version: ${{ env.WEAVIATE_VERSION }}
    helm-branch: 'v16.8.8'

weaviate/weaviate-local-k8s/.github/workflows/main.yml
- name: Upgrade weaviate-local-k8s to non-RAFT from current branch.
  uses: ./
  with:
    operation: upgrade
    workers: ${{ env.WORKERS }}
    replicas: ${{ env.REPLICAS }}
    helm-branch: ${{ env.HELM_BRANCH }}
    weaviate-version: ${{ env.UPGRADE_VERSION }}

weaviate/weaviate-local-k8s/.github/workflows/main.yml
- name: Upgrade weaviate-local-k8s to RAFT from current branch.
  uses: ./
  with:
    operation: upgrade
    workers: ${{ env.WORKERS }}
    replicas: ${{ env.REPLICAS }}
    delete-sts: 'true'
    weaviate-version: ${{ env.UPGRADE_VERSION }}